# MVIStarter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hausberger/mvistarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hausberger/mvistarter/: MainActivity.kt
app/src/main/java/com/hausberger/mvistarter/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/hausberger/mvistarter/business/data/cache/abstraction/: SampleCacheDataSource.kt
app/src/main/java/com/hausberger/mvistarter/business/data/cache/implementation/: SampleCacheDataSourceImpl.kt
app/src/main/java/com/hausberger/mvistarter/business/data/network/: ApiResponseHandler.kt  ApiResult.kt
app/src/main/java/com/hausberger/mvistarter/business/data/network/abstraction/: SimpleNetworkDataSource.kt
app/src/main/java/com/hausberger/mvistarter/business/data/network/implementation/: SimpleNetworkDataSourceImpl.kt
app/src/main/java/com/hausberger/mvistarter/business/data/util/: RepositoryExtensions.kt
app/src/main/java/com/hausberger/mvistarter/business/domain/model/: Sample.kt
app/src/main/java/com/hausberger/mvistarter/business/domain/state/: DataChannelManager.kt  DataFlowManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResources.kt  ViewState.kt
app/src/main/java/com/hausberger/mvistarter/business/domain/util/: EntityMapper.kt
app/src/main/java/com/hausberger/mvistarter/business/interactors/: SampleInteractor.kt
app/src/main/java/com/hausberger/mvistarter/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/cache/abstraction/: SampleDaoService.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/cache/database/: AppDatabase.kt  SampleDao.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/cache/implementation/: SampleDaoServiceImpl.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/cache/mapper/: SampleCacheMapper.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/cache/model/: SampleCacheEntity.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/network/abstarction/: SampleNetworkService.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/network/api/: SampleApiService.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/network/implementation/: SampleNetworkServiceImpl.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/network/mapper/: SampleNetworkMapper.kt
app/src/main/java/com/hausberger/mvistarter/framework/datasource/network/model/: SampleApiError.kt  SampleListItemNetworkEntity.kt  SampleNetworkEntity.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/common/: BaseViewModel.kt  BottomNavController.kt  UIController.kt  ViewExtensions.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/common/error/: ErrorManager.kt  ErrorMapper.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/details/: DetailsFragment.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/sample/: SampleAdapter.kt  SampleFragment.kt  SampleItemView.kt  SampleNavHostFragment.kt  SampleViewModel.kt
app/src/main/java/com/hausberger/mvistarter/framework/presentation/sample/state/: SampleStateEvent.kt  SampleViewState.kt
app/src/main/java/com/hausberger/mvistarter/util/: Constants.kt  Logger.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_sample.xml  view_sample_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: durations.xml  errors.xml  strings.xml  success.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hausberger/mvistarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
