plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hausberger.mvistarter"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    // region -- Support dependencies --
    def constraint_layout = "2.1.2"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def material_design = "1.4.0"
    implementation "com.google.android.material:material:$material_design"

    def appcompat = "1.4.0"
    implementation "androidx.appcompat:appcompat:$appcompat"
    // endregion

    // Pull to refresh
    def swipe_refresh_layout = "1.2.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    // endregion

    // region -- Hilt --
    def dagger_hilt_version = "2.40.5"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    def hilt_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel"
    // endregion

    // region -- Retrofit --
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // endregion

    // region -- HTTP logging interceptor --
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // endregion

    // region -- Room --
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // endregion

    // region -- For view model lifecycle scope --
    def fragment_ktx = "1.4.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    // endregion

    // region -- Material dialog --
    def material_dialog = "3.2.1"
    implementation "com.afollestad.material-dialogs:core:$material_dialog"
    // endregion

    // region -- JetPack navigation components --
    def nav_components = "2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_components"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_components"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_components"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_components"
    // endregion
}

// Need for Hilt
kapt {
    correctErrorTypes true
}