<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_a"
        android:icon="@drawable/ic_sample"
        android:title="@string/menu_a" />

    <item
        android:id="@+id/menu_b"
        android:icon="@drawable/ic_sample"
        android:title="@string/menu_b" />

    <item
        android:id="@+id/menu_c"
        android:icon="@drawable/ic_sample"
        android:title="@string/menu_c" />
</menu>